tclindner/sentry-release-deploy-action/action.yml
name: 'Create a deploy for a Sentry.io release'
description: 'Sentry.io release deploys for GitHub Actions'
inputs:
  version:
    description: 'Version being deployed'
    required: true
  environment:
    description: 'Environment name'
    required: true
  versionPrefix:
    description: 'String to prefix version with. Used to create dynamic Sentry release versions.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bookmark'
  color: 'purple'

justinlavelle/Todolist/.github/workflows/sentry.yml
- uses: tclindner/sentry-release-deploy-action@v1.0.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: alexandrecharlot
    SENTRY_PROJECT: todolist
  with:
    version: ${{ github.ref }}
    environment: production